# Udacity-BakingApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/onval/bakingapp/: DetailRecipeUrlTest.java  ExampleInstrumentedTest.java  RecipeFragmentTest.java  RecipeIntentTest.java  ShowIngredientsTest.java  StepDetailFragmentTest.java  ThumbnailTest.java
app/src/androidTest/java/com/onval/bakingapp/TestUtils/: RecyclerViewMatcher.java  TestUtilities.java
app/src/androidTest/java/com/onval/bakingapp/provider/: RecipeProviderTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onval/bakingapp/: Fetcher.java  IFetcher.java  IRecipePresenter.java  IView.java  Ingredient.java  MainActivity.java  MyApplication.java  NetworkUtilities.java  Recipe.java  RecipeAdapter.java  RecipeIngredientsWidget.java  RecipePresenter.java  Step.java  StepAdapter.java  StepNotFoundException.java  WidgetOnClickService.java
app/src/main/java/com/onval/bakingapp/adapter/: RecipeAdapter.java  StepAdapter.java  WidgetRemoteViewsFactory.java  WidgetRemoteViewsService.java
app/src/main/java/com/onval/bakingapp/data/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/onval/bakingapp/model/: Fetcher.java  IFetcher.java
app/src/main/java/com/onval/bakingapp/presenter/: IRecipePresenter.java  IWidgetView.java  RecipePresenter.java  WidgetRecipePresenter.java
app/src/main/java/com/onval/bakingapp/provider/: RecipeContract.java  RecipeProvider.java  RecipeSqliteHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_recipe.xml  activity_step_detail.xml  fragment_detail.xml  fragment_recipe.xml  fragment_step_detail.xml  recipe_ingredients_widget.xml  single_recipe.xml  single_step.xml  single_widget_ingredient.xml
app/src/main/res/layout-land/: fragment_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_step_detail.xml
app/src/main/res/layout-sw600dp-land/: activity_step_detail.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/onval/bakingapp/: ExampleUnitTest.java  FetcherTest.java  RecipePresenterTest.java
(+24 files in other folders)
