<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/exoplayer_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/thumbnail_img"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:contentDescription="Video not available here."
        />

    <TextView
        android:id="@+id/step_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"

        />


    <TextView
        android:id="@+id/step_instruction"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_previous"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:visibility="gone"
        />

</FrameLayout>