<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff3e0"
        >
        <TextView
            android:id="@+id/steps_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            tools:text="INGREDIENTS"
            />
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/steps_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />

</LinearLayout>
