<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"

    android:id="@+id/recipe_card"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="155dp"
    android:maxHeight="155dp"

    android:minWidth="300dp"
    android:maxWidth="300dp"

    android:layout_centerHorizontal="true"
    android:layout_marginLeft="16dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginRight="16dp"

    android:layout_marginTop="4dp"
    android:layout_marginBottom="1dp"

    >

    <ImageView
        android:id="@+id/recipe_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/recipe_image"
        android:scaleType="centerCrop"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/recipe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:textColor="#fff"
            android:textSize="20sp"
            android:paddingTop="16dp"
            android:background="#444"
            tools:text="Hello"
            />

        <TextView
            android:id="@+id/recipe_servings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="14sp"
            android:background="#444"
            android:paddingBottom="16dp"

            tools:text="8 servings"
            />

    </LinearLayout>
</android.support.v7.widget.CardView>